{
  "name": "csv-analytics-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.6.7",
    "plotly.js": "2.29.1",
    "react-plotly.js": "2.6.0",
    "d3": "7.8.5",
    "react-dropzone": "14.2.3"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0"
  }
}
